# mercury-automated-testing

./: .gitignore  Delete Test Results Older Than 28 Days.bat  README.md
MercuryNetwork/: .gitignore  .tpignore  CheckForUpdates.bat  CheckForUpdates.sh  Dictionary.txt  GitPull.bat  StartAppiumServer.sh  extent-config.xml  javadoc.xml  pom.xml
MercuryNetwork/Docker/: StartDocker.bat  StopDocker.bat  docker-compose-orig.yml  docker-compose.yml
MercuryNetwork/src/main/java/setup/: DriverFactory.java  DriverFactorySecond.java  GetEnvironmentScreenshot.java  TestSetup.java
MercuryNetwork/src/main/java/userTools/: AddVendorToFeePanel.java  CheckForBrokenLinks.java  CreateOrdersForBaselineAppraiser2.java  CreateSecurePaymentsUser.java  CreateSecureSubUser.java  CreateSecureUser.java  CreateUserOnVMPClientPortal.java  CreateVendorsSubUser.java  CreateVendorsUser.java  EnableAllProductsForSecureUser.java  ResetPasswordOnSecure.java  SetFeesOnSecure.java  SetFeesOnVendors.java
MercuryNetwork/src/main/java/utils/: AdditionalConditions.java  AlterGroup.java  CommentExtractor.java  ExtentManager.java  ExtentTestManager.java  Function.java  Function_CRM.java  Function_DB.java  Function_InternalTools.java  Function_Performance.java  Function_Secure.java  Function_VMP.java  Function_Vendors.java  InitializeThreadSafeVariables.java  Listener.java  Retry.java  StoredVariables.java  ThreadCountChanger.java
MercuryNetwork/src/main/resources/: CopyTestFilesToAllVMs.bat  Dictionary.txt  ExecuteBillingProcessor-ProcessBatchFile.bat  ExecuteVendorPaymentProcessor-ProcessBatchFile.bat  ExecuteVendorPaymentProcessor.bat  Groups.txt  HostsSwitcher.au3  UploadDocument.au3
MercuryNetwork/src/main/resources/hostFiles/: BetaPush1Hosts-OLD.txt  BetaPush1Hosts.txt  BetaPush1HostsSwitcher.bat  BetaPush1HostsSwitcher.bat - Shortcut.lnk  BetaPush2Hosts.txt  BetaPush2HostsSwitcher.bat  BetaPush2HostsSwitcher.bat - Shortcut.lnk  DevHosts.txt  DevHostsSwitcher.bat  DevHostsSwitcher.bat - Shortcut.lnk  LiveOfflineHosts-OLD.txt  LiveOfflineHosts.txt  LiveOfflineHostsSwitcher.bat  LiveOfflineHostsSwitcher.bat - Shortcut.lnk  NoHosts.txt  NoHostsSwitcher.bat  NoHostsSwitcher.bat - Shortcut.lnk  QA2Hosts.txt  QA2HostsSwitcher.bat  QA2HostsSwitcher.bat - Shortcut.lnk  QA3Hosts.txt  QA3HostsSwitcher.bat  QA3HostsSwitcher.bat - Shortcut.lnk
MercuryNetwork/src/test/java/_exampleScripts/: DustinSandbox.java  KendallSandbox.java  Test1.java  Test2.java
MercuryNetwork/src/test/java/baselineSecure/: Secure_Account.java  Secure_Clients.java  Secure_DataCourier.java  Secure_FeePanel.java  Secure_Home.java  Secure_Login.java  Secure_OrderManagement.java  Secure_Preferences.java  Secure_Reports.java  Secure_Users.java
MercuryNetwork/src/test/java/baselineVMP/: VMP_Home.java  VMP_Login.java  VMP_OrderManagement.java  VMP_Profile.java
MercuryNetwork/src/test/java/baselineVendors/: Vendors_Account.java  Vendors_CreditCard.java  Vendors_Home.java  Vendors_Login.java  Vendors_OrderManagement.java  Vendors_Users.java
MercuryNetwork/src/test/java/baselineWebServices/: WebServiceLinks.java
MercuryNetwork/src/test/java/baselineWhitelist/: VendorsProfileWhitelist.java  Whitelist.java  WhitelistSecureNewOrder.java
MercuryNetwork/src/test/java/components/: AR172_AutoImportRealViewPDF.java  AR216_SecureReports.java  AR223_SecureSignIn.java  AR224_VendorsSignIn.java  AR225_VMPSignIn.java  AR228_VMPSignUp.java
MercuryNetwork/src/test/java/integrations/: ThreeOrderIntegratedAMCQAVMPRoundTrip.java  ThreeOrderIntegratedAMCVMPRoundTrip.java  ThreeOrderMNAMCVMPRoundTrip.java  VMPRoundTrip.java
MercuryNetwork/src/test/java/matrixEVF/: EVF_FirstCreatedOrder.java  EVF_SecondCreatedOrder.java  EVF_ThirdCreatedOrder.java
MercuryNetwork/src/test/java/matrixQuickRoundTrip/: QuickRoundTrip.java
MercuryNetwork/src/test/java/matrixRoundTrip/: DeclineAndAccept.java  OrderOwnership.java  VerifyNewOrder.java
MercuryNetwork/src/test/java/matrixULSOrders/: ULSOrders_Order1.java  ULSOrders_Order2.java  ULSOrders_Order3.java
MercuryNetwork/src/test/java/notifications/: Notifications.java
MercuryNetwork/src/test/java/overnightExceptions/: CheckExceptionLogs.java
MercuryNetwork/src/test/java/performance/: CompaniesParallel.java  Prime.java  PrimeToDB.java  Secure.java
MercuryNetwork/src/test/java/postBuild/: NewOrder.java  Secure.java  VMP.java  Vendors.java
MercuryNetwork/src/test/java/postRelease/: NewOrder.java
MercuryNetwork/src/test/java/regressionAutomaticAssignmentSettings/: AutomaticAssignmentSettings.java
MercuryNetwork/src/test/java/regressionDB/: Archiving.java
MercuryNetwork/src/test/java/regressionEligibleVendors/: ConfirmEligibleFeePanelVendorsGrid.java  LinkShowsFeePanelVendorsOnly.java  LinkShowsNonFeePanelAndFeePanelVendors.java  LinkShowsNonFeePanelVendorsOnly.java  ShowBothFeePanelAndNonFeePanelVendors.java  ShowFeePanelVendorsOnly.java  ShowNonFeePanelVendorsOnly.java  ViewEligibleVendorsLinkDisplaysOnCommercialOrderToAMC.java  ViewEligibleVendorsLinkDisplaysOnResidentialOrderToAMC.java  ViewEligibleVendorsLinkDisplaysOnResidentialOrderToAppraiser.java
MercuryNetwork/src/test/java/regressionOpenedBy/: OpenedBy.java
MercuryNetwork/src/test/java/regressionPasswordSecurity/: ExpirePassword.java  ResetPassword.java
MercuryNetwork/src/test/java/regressionPayments/: NewMakeAPaymentPage.java  OldMakeAPaymentPage.java  PaymentScenarios.java  PlacePaymentOrder.java  PlacePaymentOrderWithoutTaxes.java  SecurePaymentMethods.java  VendorsPaymentMethods.java  VerifyFeePaidToAppraiserIsCorrectOnTheInvoice.java
MercuryNetwork/src/test/java/regressionResidentialBidding/: FeeAndDateLocked.java  FeeAndDateUnlocked.java  MultipleVendorsFromTheSameCompany.java
MercuryNetwork/src/test/java/regressionSecure/: AddVendorsToExistingBidOrder.java  AlternativeValuations.java  CommercialFeesAfterAddingAdditionalVendorToOrder.java  ConfirmDisplayOfFREQualityAndValuationRiskScores.java  ConstructionInspectionReport.java  DuplicateUCDPAndFHASubmissions.java  InvoiceNumbersDoNotResetWhenChangingClientGroupSettings.java  (+12 more)
(+443 files in other folders)
