<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.MercuryNetwork</groupId>
  <artifactId>MercuryNetwork</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.relevantcodes</groupId>
  		<artifactId>extentreports</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-support</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.codeborne</groupId>
  		<artifactId>phantomjsdriver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>htmlunit-driver</artifactId><!--$NO-MVN-MAN-VER$-->
  	</dependency>
  	<dependency>
  		<groupId>com.hynnet</groupId>
  		<artifactId>sqljdbc4-chs</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.jcabi</groupId>
  		<artifactId>jcabi-xml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml-schemas</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.gpedro.integrations.slack</groupId>
  		<artifactId>slack-webhook</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jtds</groupId>
  		<artifactId>jtds</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jasypt</groupId>
  		<artifactId>jasypt</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.appium</groupId>
  		<artifactId>java-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-chrome-driver</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.141.0</version>
  			<exclusions>
        		<exclusion>
          			<artifactId>*</artifactId>
          			<groupId>com.google.code.gson</groupId>
        		</exclusion>
        		<exclusion>
          			<artifactId>htmlunit-driver</artifactId>
          			<groupId>*</groupId>
        		</exclusion>
        		<exclusion>
          			<artifactId>*</artifactId>
          			<groupId>net.sourceforge.htmlunit</groupId>
        		</exclusion>
      		</exclusions>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.14.3</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.jexcelapi</groupId>
  			<artifactId>jxl</artifactId>
  			<version>2.6.12</version>
  		</dependency>
  		<dependency>
  			<groupId>com.relevantcodes</groupId>
  			<artifactId>extentreports</artifactId>
  			<version>2.41.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-support</artifactId>
  			<version>3.141.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.codeborne</groupId>
  			<artifactId>phantomjsdriver</artifactId>
  			<version>1.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.hynnet</groupId>
  			<artifactId>sqljdbc4-chs</artifactId>
  			<version>4.0.2206.100</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.38</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-firefox-driver</artifactId>
  			<version>3.141.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>htmlunit-driver</artifactId>
  			<version>2.33.0</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
  			<version>1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.5</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.jcabi</groupId>
  			<artifactId>jcabi-xml</artifactId>
  			<version>0.19</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-api</artifactId>
  			<version>3.141.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>pdfbox</artifactId>
  			<version>1.8.11</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.14</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>4.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml-schemas</artifactId>
  			<version>3.14</version>
  		</dependency>
  		<dependency>
  			<groupId>net.gpedro.integrations.slack</groupId>
  			<artifactId>slack-webhook</artifactId>
  			<version>1.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.jtds</groupId>
  			<artifactId>jtds</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jasypt</groupId>
  			<artifactId>jasypt</artifactId>
  			<version>1.9.2</version>
  		</dependency>
  		<dependency>
  			<groupId>io.appium</groupId>
  			<artifactId>java-client</artifactId>
  			<version>6.1.0</version>
  		</dependency>
  		<dependency>
		  	<groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.4</version>
		    <scope>compile</scope>
		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-chrome-driver</artifactId>
  			<version>3.141.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <forkCount>3</forkCount>
          <testFailureIgnore>true</testFailureIgnore>
          <reuseForks>true</reuseForks>
          <argLine>-Xmx1024m</argLine>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
          <reportsDirectory>./target/surefire-reports/${job}</reportsDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	</plugins>
	</build>
	<reporting>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>2.7</version>
      <reportSets>
        <reportSet>
          <reports>
            <report>dependency-updates-report</report>
            <report>plugin-updates-report</report>
            <report>property-updates-report</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>
  </plugins>
</reporting>
</project>